{
  "expo": {
    "name": "Bodypilot",
    "slug": "bodypilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "bodypilot.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#65A30D"
      },
      "edgeToEdgeEnabled": true,
      "package": "bodypilot.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Bodypilot a besoin d'accéder à vos photos pour scanner un menu.",
          "cameraPermission": "Bodypilot a besoin d'accéder à votre caméra pour photographier un menu."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/adaptive-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#65A30D"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c3bdbbfb-8f5e-478a-a36a-1fa3a8cc425e"
      }
    },
    "owner": "bodypilotdaniel"
  }
}
